grammar ar.edu.unq.tvd.nclgenerator.NCLGenerator with org.eclipse.xtext.common.Terminals

generate nCLGenerator "http://www.edu.ar/unq/tvd/nclgenerator/NCLGenerator"

NCL:
	'name:' name=STRING
	regions+=Region*
    medias+=Media*
;

Media:
    'media' name=ID '{'
    
    ('src:' src=STRING | 'type:' type=STRING)
    ('region' '=' region=[Region])?
    (properties+=Property)*

    //(eventos+=Evento)*

    '}'
;


Property:
	'name:' name=STRING 'value:' value=STRING
;

RegionProperty:
	name=regionProperties '=' value=INT
;

Region:
	'region' name=ID  '{'
		regionProperties+=RegionProperty*
	'}'
;



enum regionProperties: width | heigth | top | botton | rigth | left | title | zIndex
;

//zIndex:
//title:
//	
//;
//
//rigth:
//	
//;
//
//left:


//Evento: ;
