grammar ar.edu.unq.tvd.nclgenerator.NCLGenerator with org.eclipse.xtext.common.Terminals

generate nCLGenerator "http://www.edu.ar/unq/tvd/nclgenerator/NCLGenerator"

NCL:
	'name:' name=STRING
	regions+=Region*
    medias+=Media*
    events+=Event*
;

Media:
    'media' name=ID '{'
    ('src:' src=STRING | 'type:' type=STRING)
    (('region' '=' region=[Region]) | regionProperties+=RegionProperty*)
    (properties+=MediaProperty)*
	(start ?= 'start')?
    (event=Event)?
    '}'
;

MediaProperty:
	'property:' name=mediaProperties 'value:' value=STRING
;

RegionProperty:
	name=regionProperties '=' value=INT
;

Region:
	'region' name=ID  '{'
		regionProperties+=RegionProperty*
	'}'
;

Event: {Event}
	'event' '{'
		(conditionAction+=CondtionAction)*
	'}'
;

CondtionAction:
	condition=Condition action=Action ('('media=[Media]')')?
;

//Action:
enum Action:
	 start | stop | set | abort | resume | pause
;

enum regionProperties: 
	width | height | top | bottom | right | left | title | zIndex
;

enum mediaProperties: 
	width | height | top | bottom | right | left | title | zIndex //agregar propiedades
;

Condition:
	OnSelection | OnStart | OnStop
;

OnSelection:
	'onSelection' '('key=Key')'
;

OnStart:
	'onStart' '('media=[Media]')'
;

OnStop:
	'onStop' '('media=[Media]')'
;

enum Key:
	BLUE | RED | GREEN | YELLOW | CURSOSR_DOWN | CURSOR_UP | CURSOR_LEFT | CURSOR_RIGHT //etc 
;