grammar ar.edu.unq.tvd.nclgenerator.NCLGenerator with org.eclipse.xtext.common.Terminals

generate nCLGenerator "http://www.edu.ar/unq/tvd/nclgenerator/NCLGenerator"

NCL:
	'name:' name=STRING
	regions+=Region*
    medias+=Media*
    events+=Event*
;

Media:
    'media' name=ID '{'
    ('src:' src=STRING | 'type:' type=STRING)
    ('region' '=' region=[Region])?
    (properties+=Property)*
	('start' '=' startAtTheBeginning=BOOLEAN)?
    '}'
;

Property:
	'name:' name=STRING 'value:' value=STRING
;

RegionProperty:
	name=regionProperties '=' value=INT
;

Region:
	'region' name=ID  '{'
		regionProperties+=RegionProperty*
	'}'
;

Event:
	'event' media=[Media]'.'action=Action '('key=Key')'
;

//Action:
enum Action:
	 //('start' | 'stop' | 'set' | 'abort' | 'resume' | 'pause')  '('key=Key')'
	 START | STOP | SET | ABORT | RESUME | PAUSE
;

enum regionProperties: 
	width | height | top | bottom | right | left | title | zIndex
;

enum Key:
	BLUE | RED | GREEN | YELLOW | CURSOSR_DOWN | CURSOR_UP | CURSOR_LEFT | CURSOR_RIGHT //etc 
;

terminal BOOLEAN:
	'true'|'false';