Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ar.edu.unq.tvd.nclgenerator.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ar.edu.unq.tvd.nclgenerator.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ar.edu.unq.tvd.nclgenerator,
 ar.edu.unq.tvd.nclgenerator.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ar.edu.unq.tvd.nclgenerator.ui.contentassist,
 ar.edu.unq.tvd.nclgenerator.ui.internal,
 ar.edu.unq.tvd.nclgenerator.ui.quickfix
Bundle-Activator: ar.edu.unq.tvd.nclgenerator.ui.internal.NclgeneratorActivator
